MediaElementTestApp/MediaElementTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MediaElementTestApp.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:media="clr-namespace:CommunityToolkit.Maui.MediaElement;assembly=CommunityToolkit.Maui.MediaElement">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

            <media:MediaElement HeightRequest="200"
                                HorizontalOptions="Center"
                                Source="{Binding Source}" />

            <Label FontSize="32"
                   HorizontalOptions="Center"
                   SemanticProperties.HeadingLevel="Level1"
                   Text="Hello, World!" />

            <Label FontSize="18"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   SemanticProperties.HeadingLevel="Level2"
                   Text="Welcome to .NET Multi-platform App UI" />

            <Button x:Name="CounterBtn"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
